# easybatch-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/ericsson/crm/: ServletInitializer.java  WebCrmApplication.java
src/main/java/com/ericsson/crm/commons/: GenericService.java  GenericServiceImp.java
src/main/java/com/ericsson/crm/config/: DataSourceConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ericsson/crm/controller/: CampaniasController.java  CanalController.java  TablaControlle.java  TipoProductoController.java
src/main/java/com/ericsson/crm/model/: Campania.java  Campos.java  CanalEnvio.java  DetalleCampania.java  RequestCampania.java  Tablas.java  TipoProducto.java
src/main/java/com/ericsson/crm/repository/: CampaniaRepository.java  CamposRepository.java  CanalEnvioRepository.java  TablasRepository.java  TipoProductoRepository.java
src/main/java/com/ericsson/crm/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application-prod.properties  application-telcasv0.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/pages/: landing.html
src/main/resources/static/static/css/: main.10d63cae.css  main.10d63cae.css.map
src/main/resources/static/static/js/: main.1e763da0.js  main.1e763da0.js.map
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/ericsson/crm/: WebCrmApplicationTests.java
(+89 files in other folders)
