plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ericsson.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation files('/libs/bin_seguridadWebLT_v5.1.jar')
	implementation files('/libs/misc_db-1.0.5.jar')
	implementation 'io.jsonwebtoken:jjwt:0.2'
	implementation 'commons-dbutils:commons-dbutils:1.7'
	implementation  group: 'org.apache.poi', name: 'poi', version: '3.17'
}

tasks.named('test') {
	useJUnitPlatform()
}
