spring.datasource.jdbc-url=jdbc:oracle:thin:@10.231.128.148:1521/tsvsatdes.telefonica.cam
spring.datasource.url=jdbc:oracle:thin:@10.231.128.148:1521/tsvsatdes.telefonica.cam
spring.datasource.username=appcrm
spring.datasource.password=appcrm
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

security.datasource.jdbc-url=jdbc:oracle:thin:@//10.231.128.148:1521/tsvsatdes.telefonica.cam
security.datasource.url=jdbc:oracle:thin:@//10.231.128.148:1521/tsvsatdes.telefonica.cam
security.datasource.username=APPMSW
security.datasource.password=APPMSW
security.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.jndi-name= jdbc/ttelcasv
#security.datasource.jndi-name= jdbc/renovaciones-web-modsec
spring.datasource.jndi-name=
security.datasource.jndi-name=
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true